#server.port=8080
#server.servlet.context-path=/
#server.servlet.session.timeout=60m
#
#server.tomcat.uri-encoding=utf-8
#server.tomcat.max-threads=200
#server.tomcat.basedir=/users/zq/Library/Tomcat

#server.ssl.key-store=niit.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=123456

#book.isdn=1
#book.author=nana
#book.name=asdas
#book.price=1000
#book.desc=sdfsafsdfsd\u554A

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp